# Zwo --------------------
export ZWO_MODEL="ZWO ASI120MM-S"
export ZWO_LIB_PATH="/home/m/files/school/coursework/undergraduate/cs/capstone/app/ASI_linux_mac_SDK_V1.28/lib/x64/libASICamera2.so.1.27"

# Dr. Llama's settings
#  export ZWO_MODEL="ZWO ASI2600MM Pro"
#  export ZWO_LIB_PATH="/Users/joellama/ASI_linux_mac_SDK_V1.28/lib/mac/libASICamera2.dylib"
