# .env
export POSTGRES_URL="127.0.0.1:5432"
export POSTGRES_USER="postgres"
export POSTGRES_PW="postgres"
export POSTGRES_DB="empyrean-status"
export SQLALCHEMY_DATABASE_URI="postgresql://postgres:postgres@localhost/empyrean-status"
